DB_HOST=localhost
DB_NAME=qr_email_system
DB_USER=cisco
DB_PASSWORD=Rentals2024*
GMAIL_ADDRESS=akhanetskyy@rentalstoremember.com
GMAIL_APP_PASSWORD=hpgz nmcd hxiw awzi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Comp110981!
USER_CREDENTIALS=rtrstaff
USER_PASSWORD=RTR1981RTR1981
FLASK_HOST=0.0.0.0
FLASK_PORT=8443
FLASK_SECRET_KEY=testpassword
FLASK_DEBUG=True
JOTFORM_SECRET=your_webhook_secret_here
JOTFORM_API_KEY=e284e432ed2152dc41849a7b97e0561f	
